artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-53f32c060ed8476d8e52e6216384e24f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-53f32c060ed8476d8e52e6216384e24f
model_size_bytes: 741507
model_uuid: m-53f32c060ed8476d8e52e6216384e24f
prompts: null
run_id: 4f8cfd83a9df47dd87c4ac0f3d390a28
utc_time_created: '2026-06-13 03:25:17.467077'
