artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-0748f7445a594970b59e520a200b0912/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0748f7445a594970b59e520a200b0912
model_size_bytes: 1494083
model_uuid: m-0748f7445a594970b59e520a200b0912
prompts: null
run_id: 4a0bfc7cd5284ccabc91eb9cd1fc8a86
utc_time_created: '2026-06-13 03:32:38.105725'
