artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-8e91b2acec1b41b397faa0084df5a034/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8e91b2acec1b41b397faa0084df5a034
model_size_bytes: 741507
model_uuid: m-8e91b2acec1b41b397faa0084df5a034
prompts: null
run_id: c996536300ff4886b8ddbcbd4b5395e0
utc_time_created: '2026-06-13 03:34:28.729393'
