artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-40001858b0d446ffaf041a30e1305557/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-40001858b0d446ffaf041a30e1305557
model_size_bytes: 1037621
model_uuid: m-40001858b0d446ffaf041a30e1305557
prompts: null
run_id: c31ccffbe7a947e6ae54d23e12071a44
utc_time_created: '2026-06-13 03:32:52.485922'
