artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-c79b8b33f1d74b2e864e25888af35531/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c79b8b33f1d74b2e864e25888af35531
model_size_bytes: 1494083
model_uuid: m-c79b8b33f1d74b2e864e25888af35531
prompts: null
run_id: 2f3d835556cb440e9f3f2437955f3540
utc_time_created: '2026-06-13 03:34:44.394599'
