artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-a711ddae7d8740d19d0ddcee76b46413/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a711ddae7d8740d19d0ddcee76b46413
model_size_bytes: 741507
model_uuid: m-a711ddae7d8740d19d0ddcee76b46413
prompts: null
run_id: 60d5bbe9bf74451ca800c9fd2b7b3615
utc_time_created: '2026-06-13 04:20:10.130856'
