artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-6dae161fbf8a4c389b6dc30463b35d30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6dae161fbf8a4c389b6dc30463b35d30
model_size_bytes: 741507
model_uuid: m-6dae161fbf8a4c389b6dc30463b35d30
prompts: null
run_id: dd4a79595b97458383f6d57b7c092ab3
utc_time_created: '2026-06-13 04:19:14.028840'
