artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-6d01e79ed4264551ae06d317a231c233/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6d01e79ed4264551ae06d317a231c233
model_size_bytes: 750979
model_uuid: m-6d01e79ed4264551ae06d317a231c233
prompts: null
run_id: 51d7af0fe16e447f86de1eeb8c3c6f77
utc_time_created: '2026-06-13 04:20:18.026493'
