artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-30a155257067424d9859d528195d7d5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-30a155257067424d9859d528195d7d5a
model_size_bytes: 750979
model_uuid: m-30a155257067424d9859d528195d7d5a
prompts: null
run_id: 3be3e128047a4cd38018c01f398ad6ac
utc_time_created: '2026-06-13 03:34:36.592509'
