artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-582fee9c5325481ab87c056d8f882546/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-582fee9c5325481ab87c056d8f882546
model_size_bytes: 1037621
model_uuid: m-582fee9c5325481ab87c056d8f882546
prompts: null
run_id: e4dc4217a7c54366a14ac9ba177d52dc
utc_time_created: '2026-06-13 04:20:39.623168'
