artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-a2c8b2a8d7a642d6a280516e671c4962/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-a2c8b2a8d7a642d6a280516e671c4962
model_size_bytes: 741507
model_uuid: m-a2c8b2a8d7a642d6a280516e671c4962
prompts: null
run_id: 8834886ec58f47f893b9bb101968bc6f
utc_time_created: '2026-06-13 03:32:21.593400'
