artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-fa389c6caf264a21847fec81351a13a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fa389c6caf264a21847fec81351a13a9
model_size_bytes: 750979
model_uuid: m-fa389c6caf264a21847fec81351a13a9
prompts: null
run_id: 31285ae0642c470bbe1ffbb252b89d55
utc_time_created: '2026-06-13 04:19:26.743512'
