artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-49f282067574473b9698a7f28b48ca94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-49f282067574473b9698a7f28b48ca94
model_size_bytes: 1037621
model_uuid: m-49f282067574473b9698a7f28b48ca94
prompts: null
run_id: f833c376d5ab4581a4527ec06dd5b6ba
utc_time_created: '2026-06-13 03:34:58.985981'
