artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-4c1e87623d344c479371d552a914a8cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4c1e87623d344c479371d552a914a8cc
model_size_bytes: 1037621
model_uuid: m-4c1e87623d344c479371d552a914a8cc
prompts: null
run_id: e3f0e554a01144e7a9b28dc3bde08c19
utc_time_created: '2026-06-13 04:19:48.593622'
