artifact_path: file:C:/AITask/CardioCare/mlruns/1/models/m-7ece16b759d449c5aea21fd4de3f2fa0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-7ece16b759d449c5aea21fd4de3f2fa0
model_size_bytes: 1494083
model_uuid: m-7ece16b759d449c5aea21fd4de3f2fa0
prompts: null
run_id: 437ff886d7b84894b0f03395d4a81a44
utc_time_created: '2026-06-13 04:20:25.235236'
